{
  "manifest_version": 3,
  "name": "Vocabulary Note",
  "version": "1.0.0",
  "description": "Learn and store English vocabulary with daily reminders using Spaced Repetition",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus",
    "identity"
  ],
  "oauth2": {
    "client_id": "914743670982-k88aklofjkjs65utob2s9ctf9j0895a0.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": ["https://api.dictionaryapi.dev/*"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.svg",
      "48": "src/assets/icons/icon48.svg",
      "128": "src/assets/icons/icon128.svg"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "src/assets/icons/icon16.svg",
    "48": "src/assets/icons/icon48.svg",
    "128": "src/assets/icons/icon128.svg"
  },
  "commands": {
    "save-word": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save selected word"
    }
  }
}
