{
  "manifest_version": 3,
  "name": "Vocabulary Note",
  "version": "1.0.0",
  "description": "Learn and store English vocabulary with daily reminders using Spaced Repetition",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.svg",
      "48": "src/assets/icons/icon48.svg",
      "128": "src/assets/icons/icon128.svg"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "src/assets/icons/icon16.svg",
    "48": "src/assets/icons/icon48.svg",
    "128": "src/assets/icons/icon128.svg"
  },
  "commands": {
    "save-word": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save selected word"
    }
  }
}
